[33mcommit 735cadbfe4aec3beea97865fa327ca9b004a4573[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jinliye <3211498596@qq.com>
Date:   Wed Aug 13 14:22:10 2025 +0800

    [200~

[33mcommit 5e0f9c41c7d059681832bb508c5c62ec1b9c8742[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jinliye <3211498596@qq.com>
Date:   Sat Aug 9 21:43:09 2025 +0800

    re

[33mcommit 23043571303ebed8f48541f08cff3efb4bb2fd19[m
Author: jinliye <3211498596@qq.com>
Date:   Sat Aug 9 20:52:58 2025 +0800

    add example sequence

[33mcommit d9b97861db2e00eeb7cc0935f09e25ad88342359[m
Author: jinliye <3211498596@qq.com>
Date:   Fri Aug 8 13:09:56 2025 +0800

    add TNLLT_Evaluation_Toolkit

[33mcommit 2f42a3a1ef146029ccf1a332430ba9fae1333364[m
Author: Xiao Wangï¼ˆç‹é€ï¼‰ <wangxiao5791509@gmail.com>
Date:   Tue Aug 5 22:26:37 2025 +0800

    Add files via upload

[33mcommit 203c316d9fa9c2f27848532d5153c165487ea3ba[m
Author: JinLiye <77606981+JinLiye@users.noreply.github.com>
Date:   Sun Mar 16 16:44:01 2025 +0800

    add tnlltdataset.py

[33mcommit f9a07c9ed9e606230fe62e7da6bed2fd3d28ab1e[m
Author: JinLiye <77606981+JinLiye@users.noreply.github.com>
Date:   Tue Mar 4 15:45:37 2025 +0800

    add tnllt class and the split of train and test

[33mcommit bbb7aec5faee8e4126d8dfbf5d857c289d56597c[m
Author: JinLiye <77606981+JinLiye@users.noreply.github.com>
Date:   Sun Feb 16 00:15:41 2025 +0800

    Update README.md

[33mcommit ec690312dade50d3ae7bc153bbc622557819d98e[m
Author: Xiao Wangï¼ˆç‹é€ï¼‰ <wangxiao5791509@gmail.com>
Date:   Mon Feb 10 11:09:55 2025 +0800

    Add files via upload

[33mcommit 02195a4004d16e357c7936a69785ba5b3b31c4c9[m
Author: Xiao Wangï¼ˆç‹é€ï¼‰ <wangxiao5791509@gmail.com>
Date:   Fri Jan 10 19:44:32 2025 +0800

    Update README.md

[33mcommit 86fec3749f1599337f11ebfc0919c42fb9011a3c[m
Author: Xiao Wangï¼ˆç‹é€ï¼‰ <wangxiao5791509@gmail.com>
Date:   Fri Jan 10 19:44:18 2025 +0800

    Update README.md

[33mcommit 5c02cab2c933f6b2f61468c1be047b937b641b04[m
Author: Xiao Wangï¼ˆç‹é€ï¼‰ <wangxiao5791509@gmail.com>
Date:   Fri Jan 10 19:43:57 2025 +0800

    Update README.md

[33mcommit b56120b05883b8ac07164485704fb946e5c9dd39[m
Author: JinLiye <77606981+JinLiye@users.noreply.github.com>
Date:   Fri Jan 10 14:57:53 2025 +0800

    Update README.md

[33mcommit 32988ea3277c2061481fcdd3a47bd840c69d6751[m
Author: Xiao Wangï¼ˆç‹é€ï¼‰ <wangxiao5791509@gmail.com>
Date:   Mon Dec 30 08:33:57 2024 +0800

    Update README.md

[33mcommit 7a3a242c0ee804917f883fce87b45c5809776df0[m
Author: Xiao Wangï¼ˆç‹é€ï¼‰ <wangxiao5791509@gmail.com>
Date:   Mon Nov 18 22:12:12 2024 +0800

    Update README.md

[33mcommit b79040477d8e43a2ab336513d83742255bb2e77c[m
Author: Xiao Wangï¼ˆç‹é€ï¼‰ <wangxiao5791509@gmail.com>
Date:   Sat May 25 11:24:20 2024 +0800

    Initial commit
